<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebeca Arredondo WDD30 Home Page Record Form</title>
    <meta name="description" content="Rebeca Arredondo's WDD 230 course assignment Record Form">
    <meta name="author" content="Rebeca Arredondo">
    <link rel="icon" href="images/favicon.ico">

    <meta property="og:title" content="Rebeca Arredondo: Course Activity Portal">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="https://cdn.kimkim.com/files/a/images/887e25087f05c807c0e6c063808aedebb00359ce/big-7b4e5d15658465f88649fd82c2ec77bf.jpg">
    <meta property="og:url" content="https://rarredondo9.github.io/wdd230/">

    <link rel="stylesheet" href="styles/form.css">
</head>

<body>
    <header>
        <h1>Rebeca Arredondo's Record Form</h1>
    </header>

    <nav>
        <ul class="menu">
            <li><a id="menu-button"></a></li>
            <li><a class="menu-item" href="lesson03/chamber-site-plan.html">Site Plan</a></li>
            <li><a class="menu-item" href="chamber/index.html">Chamber</a></li>
            <li><a class="menu-item" href="https://www.byui.edu/" target="_blank">BYU-Idaho</a></li>
            <li><a class="menu-item"
                    href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/121?lang=por&id=p7-p8#p7"
                    target="_blank">Scripture</a></li>
        </ul>
    </nav>
    <main>
        <h1>Thank You!</h1>
        <p>Your form submission has been received.</p>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> - Rebeca Arredondo - Portugal</p>
        <p class="highlight">Last modified: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/getdates.js"></script>
</body>

</html>